// The configuration file for your Skip App (https://skip.tools).
// Properties specified here are shared between
// Darwin/BluetoothExplorer.xcconfig and Android/settings.gradle.kts
// and will be included in the app's metadata files
// Info.plist and AndroidManifest.xml

// PRODUCT_NAME is the default title of the app, which must match the app's Swift module name
PRODUCT_NAME = BluetoothExplorer

// PRODUCT_BUNDLE_IDENTIFIER is the unique id for both the iOS and Android app
PRODUCT_BUNDLE_IDENTIFIER = org.pureswift.bluetoothexplorer

// The semantic version of the app
MARKETING_VERSION = 0.0.1

// The build number specifying the internal app version
CURRENT_PROJECT_VERSION = 1

// The package name for the Android entry point, referenced by the AndroidManifest.xml
ANDROID_PACKAGE_NAME = bluetooth.explorer
